Acacia catechu (??????? ??????)
Acacia nilotica (??????? ?????????)
Arachis hypogaea (?????? ?????????)
Azadirachta indica (???????????? ??????)
B ?? C ?????
Bambusa vulgaris (???????? ????????)
Bixa orellana (?????? ???????)
Brassica campestris (???????? ?????????????)
Camellia sinensis (???????? ?????????)
Ceiba pentandra (???? ???????????)
Coffea arabica (?????? ???????)
Corchorus capsularis (??????? ???????????)
Crocus sativus (?????? ??????)
Curcuma longa (???????? ?????)
Dalbergia sissoo (?????????? ??????)
Eleusine coracana (????????? ????????)
Ficus religiosa (????? ??????????)
Gossypium herbaceum (???????? ????????)
Hevea brasiliensis (?????? ??????????????)
Hordeum vulgare (???????? ???????)
Indigofera tinctoria (?????????? ???????????)
Jatropha curcas (???????? ?????)
Lawsonia inermis (???????? ???????)
Linum usitatissimum (???? ????????????)
Manilkara zapota (????????? ???????)
Mesua ferrea (????? ??????)
Oryza sativa (??????? ??????)
Pennisetum glaucum (???????? ??????)
Ricinus communis (?????? ????????)
Secale cereale (?????? ????????)
Sesamum indicum (?????? ??????)
Shorea robusta (?????? ???????)
Sorghum bicolor (????? ??????)
Tectona grandis (???????? ????????)
Theobroma cacao (?????????? ?????)
Triticum aestivum (???????? ???????)
Vitis vinifera (?????? ????????)
Zea mays (????? ????)
??? (Rye)
